'''
your task is to check if the number found and the number if the index.
Name: Fadhel Ben Abdi 
'''


mylist = [1,3,5,7,99,11,100]
target = int(input('Enter number: '))

pos = 1

def num(mylist, target):
    l = 0
    g = len(mylist) -1 

    while l <= g:
        mid = (l + g) // 2 
        if mylist[mid] == target:
            globals()['pos'] = mid
            return True
        else:
            if mylist[mid] < target:
                l = mid + 1
            else:
                g = mid - 1 
    
    return False
        
    
if num(mylist, target):
    print('we found it at: ', pos + 1 )
else:
    print('not foun it')









